{
  "name": "blog-juchunko-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:astro": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "preview:worker": "wrangler dev",
    "search:dev:index": "node scripts/clean-dev-search.mjs && astro build && pagefind --site dist --output-path public/pagefind",
    "search:dev:clean": "node scripts/clean-dev-search.mjs",
    "verify:search": "node scripts/verify-search.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.62",
    "@ai-sdk/react": "^3.0.177",
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@radix-ui/react-select": "^2.2.6",
    "@supabase/supabase-js": "^2.105.3",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.100.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "ai": "^6.0.175",
    "astro": "^6.2.2",
    "clsx": "^2.1.1",
    "katex": "^0.16.45",
    "lucide-react": "^1.14.0",
    "markdown-to-jsx": "^9.7.16",
    "motion": "^12.38.0",
    "overlayscrollbars": "^2.15.1",
    "pangu": "^7.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-remove-scroll": "^2.7.2",
    "recharts": "^3.8.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260507.1",
    "@iconify-json/lucide": "^1.2.105",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "pagefind": "^1.5.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "unplugin-icons": "^23.0.1",
    "wrangler": "^4.88.0"
  }
}
