{
  "name": "blog-juchunko",
  "compatibility_date": "2025-06-17",
  "main": "./src/worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "placement": {
    "mode": "smart"
  }
}